# MILKBAKERY

./: .gitignore  DataSet1.Designer.cs  DataSet1.xsd  Invoice_API_Documentation.txt  Migrations_Last_30_Days_Script.txt  Milk&Bakery.csproj  Milk&Bakery.sln  Postman_Testing_Guide.txt  Program.cs  README.md  SQL_Structure_Last_60_Days.txt  appsettings.json  package-lock.json  tailwind.css
Controllers/: BackgroundServiceTestController.cs  CategoryMastersController.cs  CompanyMastersController.cs  Company_SegementMapController.cs  ConsolidatedOrdersController.cs  CratesManagesController.cs  CratesOutwardManagesController.cs  CratesTrackingReportController.cs  CratesTypesController.cs  Cust2CustMapController.cs  CustTransController.cs  CustomerSegementMapsController.cs  CustomerSegmentMappingController.cs  Customer_MasterController.cs  DealerBasicOrdersController.cs  DealerMastersController.cs  DealerOrdersController.cs  DealerOutstandingController.cs  DeliveredQuantityController.cs  DeliveredQuantityReportController.cs  DepartmentMastersController.cs  DesignationMastersController.cs  EmpToCustMapsController.cs  EmployeeMastersController.cs  GatePassController.cs  GradeMastersController.cs  HomeController.cs  MaterialMastersController.cs  OrderProcessFileController.cs  OrderReconciliationController.cs  OutstandingController.cs  PageAccessController.cs  PlantMastersController.cs  PurchaseOrdersController.cs  ReProcessController.cs  RepeatOrderController.cs  RoleMasterController.cs  RouteMastersController.cs  RouteReportController.cs  SegementMastersController.cs  (+6 more)
DTOs/: DealerBasicOrderDtos.cs  DealerMasterDtos.cs  InvoiceRequestDtos.cs  InvoiceResponseDtos.cs
Data/: Authentication.cs  DbInitializer.cs  MilkDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230915111606_eee.Designer.cs  20230915111606_eee.cs  20230915111826_eeee.Designer.cs  20230915111826_eeee.cs  20231020095338_seg.Designer.cs  20231020095338_seg.cs  20250807122002_crates.Designer.cs  20250807122002_crates.cs  20250808050845_addcratescode.Designer.cs  20250808050845_addcratescode.cs  20250808051330_addcratescode1.Designer.cs  20250808051330_addcratescode1.cs  20250808052814_materialmasteradd.Designer.cs  20250808052814_materialmasteradd.cs  20250823082607_invoice.Designer.cs  20250823082607_invoice.cs  20250905091216_DealerMasterAndOrderTables.Designer.cs  20250905091216_DealerMasterAndOrderTables.cs  20250905091257_DealerMasterEmailDefaultValue.Designer.cs  20250905091257_DealerMasterEmailDefaultValue.cs  20250905091355_DealerMasterEmailDefaultValueDbLevel.Designer.cs  20250905091355_DealerMasterEmailDefaultValueDbLevel.cs  20250905093909_AllowNullEmailInDealerMaster.Designer.cs  20250905093909_AllowNullEmailInDealerMaster.cs  20250905101208_MakeDealerMasterEmailNullable.Designer.cs  20250905101208_MakeDealerMasterEmailNullable.cs  20250908052624_dealeroder.Designer.cs  20250908052624_dealeroder.cs  20250908070417_UpdateDealerOrderDateToDateFormat.Designer.cs  20250908070417_UpdateDealerOrderDateToDateFormat.cs  20250909115545_AddCratesManageTable.Designer.cs  20250909115545_AddCratesManageTable.cs  20250909120416_dateincrates.Designer.cs  20250909120416_dateincrates.cs  20250910045805_AddCratesTypeIdToCratesManage.Designer.cs  20250910045805_AddCratesTypeIdToCratesManage.cs  20250910121817_AddSetflagToInvoice.Designer.cs  20250910121817_AddSetflagToInvoice.cs  20250911063540_AddSequenceToCustomerMaster.Designer.cs  20250911063540_AddSequenceToCustomerMaster.cs  (+42 more)
Models/: AppSettings.cs  Order.cs  (+56 more)
(+207 files in other folders)
