===============================================================================
                        INVOICE API ENDPOINTS DOCUMENTATION
                              Milk & Bakery Project
                                Version: 1.0
                             Date: August 23, 2025
===============================================================================

TABLE OF CONTENTS:
==================
1. Base Information
2. Invoice Endpoints (/api/Invoice)
3. Invoice Material Endpoints (/api/InvoiceMaterial)
4. Response Formats
5. Error Handling
6. Status Codes
7. Quick Reference

===============================================================================
1. BASE INFORMATION
===============================================================================

Base URL: http://localhost:5000 (or your server URL)
Content-Type: application/json
Authentication: Session-based (if required)

Project Structure:
- Controllers/Api/InvoiceController.cs
- Controllers/Api/InvoiceMaterialController.cs
- DTOs/InvoiceRequestDtos.cs
- DTOs/InvoiceResponseDtos.cs
- Services/InvoiceMappingService.cs

===============================================================================
2. INVOICE ENDPOINTS (/api/Invoice)
===============================================================================

2.1 GET ALL INVOICES (PAGINATED)
================================
Endpoint: GET /api/Invoice
Query Parameters:
  - pageNumber (int, default: 1)
  - pageSize (int, default: 20)

Example Request:
GET /api/Invoice?pageNumber=1&pageSize=20

Example Response:
{
  "success": true,
  "message": "Invoices retrieved successfully",
  "data": {
    "data": [
      {
        "invoiceId": 1,
        "invoiceNo": "INV-2025-001",
        "invoiceDate": "2025-08-23T00:00:00",
        "billToName": "ABC Dairy Farm",
        "billToCode": "CUST001",
        "shipToName": "XYZ Store",
        "shipToCode": "STORE001",
        "totalAmount": 15000.00,
        "materialCount": 5,
        "vehicleNo": "MH12AB1234",
        "formattedInvoiceDate": "23/08/2025",
        "formattedAmount": "₹15,000.00"
      }
    ],
    "totalRecords": 150,
    "pageNumber": 1,
    "pageSize": 20,
    "totalPages": 8,
    "hasNextPage": true,
    "hasPreviousPage": false
  },
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

-------------------------------------------------------------------------------

2.2 GET INVOICE BY ID
=====================
Endpoint: GET /api/Invoice/{id}

Example Request:
GET /api/Invoice/5

Example Response:
{
  "success": true,
  "message": "Invoice retrieved successfully",
  "data": {
    "invoiceId": 5,
    "invoiceNo": "INV-2025-005",
    "invoiceDate": "2025-08-23T00:00:00",
    "customerRefPO": "PO-2025-001",
    "totalAmount": 25000.00,
    "orderDate": "2025-08-22T00:00:00",
    "billToName": "Haldiram Foods",
    "billToCode": "HAL001",
    "shipToName": "Main Store",
    "shipToCode": "STORE001",
    "shipToRoute": "Route-A",
    "companyName": "Milk & Bakery Co.",
    "companyCode": "MBC001",
    "vehicleNo": "MH12CD5678",
    "invoiceMaterials": [
      {
        "materialId": 1,
        "invoiceId": 5,
        "productDescription": "Fresh Milk 1L",
        "materialSapCode": "MAT001",
        "batch": "BATCH001",
        "unitPerCase": 12,
        "quantityCases": 10,
        "quantityUnits": 5,
        "uom": "PCS",
        "totalUnits": 125
      }
    ],
    "totalMaterialCount": 3,
    "totalQuantityCases": 20,
    "totalQuantityUnits": 15
  },
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

-------------------------------------------------------------------------------

2.3 SEARCH INVOICES (ADVANCED)
===============================
Endpoint: GET /api/Invoice/search

Query Parameters:
  - invoiceNo (string, optional) - Partial invoice number search
  - customerCode (string, optional) - Bill-to or Ship-to customer code
  - fromDate (date, optional) - Start date (YYYY-MM-DD)
  - toDate (date, optional) - End date (YYYY-MM-DD)
  - companyCode (string, optional) - Company code filter
  - vehicleNo (string, optional) - Vehicle number filter
  - minAmount (decimal, optional) - Minimum invoice amount
  - maxAmount (decimal, optional) - Maximum invoice amount
  - pageNumber (int, default: 1) - Page number
  - pageSize (int, default: 20) - Items per page
  - sortBy (string, default: "InvoiceDate") - Sort field
  - sortDirection (string, default: "desc") - Sort direction: "asc" or "desc"

Example Request:
GET /api/Invoice/search?invoiceNo=INV&customerCode=HAL001&fromDate=2025-01-01&toDate=2025-12-31&minAmount=1000&maxAmount=50000&pageNumber=1&pageSize=10&sortBy=TotalAmount&sortDirection=desc

Response: Same as GET ALL INVOICES (paginated format)

-------------------------------------------------------------------------------

2.4 GET INVOICES BY CUSTOMER
=============================
Endpoint: GET /api/Invoice/customer/{customerCode}

Example Request:
GET /api/Invoice/customer/HAL001

Response: Array of invoice list items for the specified customer

-------------------------------------------------------------------------------

2.5 GET INVOICE SUMMARY
=======================
Endpoint: GET /api/Invoice/summary

Example Request:
GET /api/Invoice/summary

Example Response:
{
  "success": true,
  "message": "Invoice summary retrieved successfully",
  "data": {
    "totalInvoices": 150,
    "totalAmount": 1250000.00,
    "todayInvoices": 5,
    "monthlyInvoices": 45,
    "averageInvoiceAmount": 8333.33,
    "todayAmount": 75000.00,
    "monthlyAmount": 375000.00,
    "lastInvoiceDate": "2025-08-23T00:00:00",
    "lastInvoiceNo": "INV-2025-150"
  },
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

-------------------------------------------------------------------------------

2.6 CREATE NEW INVOICE
=======================
Endpoint: POST /api/Invoice
Content-Type: application/json

Example Request Body:
{
  "invoiceNo": "INV-2025-151",
  "invoiceDate": "2025-08-23",
  "customerRefPO": "PO-2025-010",
  "totalAmount": 18500.00,
  "orderDate": "2025-08-22",
  "billToName": "Fresh Dairy Ltd",
  "billToCode": "FDL001",
  "shipToName": "Retail Store",
  "shipToCode": "RS001",
  "shipToRoute": "Route-B",
  "companyName": "Milk & Bakery Co.",
  "companyCode": "MBC001",
  "vehicleNo": "MH12EF9012",
  "invoiceMaterials": [
    {
      "invoiceId": 0,
      "productDescription": "Premium Milk 1L",
      "materialSapCode": "MAT002",
      "batch": "BATCH002",
      "unitPerCase": 12,
      "quantityCases": 15,
      "quantityUnits": 8,
      "uom": "PCS"
    },
    {
      "invoiceId": 0,
      "productDescription": "Butter 500g",
      "materialSapCode": "MAT003",
      "batch": "BATCH003",
      "unitPerCase": 24,
      "quantityCases": 5,
      "quantityUnits": 12,
      "uom": "PCS"
    }
  ]
}

Response: Created invoice with assigned ID (201 Created)

Required Fields:
- invoiceNo
- invoiceDate
- totalAmount
- orderDate
- billToName
- billToCode

-------------------------------------------------------------------------------

2.7 UPDATE INVOICE
===================
Endpoint: PUT /api/Invoice/{id}
Content-Type: application/json

Example Request:
PUT /api/Invoice/5

Example Request Body:
{
  "invoiceId": 5,
  "invoiceNo": "INV-2025-005-UPDATED",
  "invoiceDate": "2025-08-23",
  "customerRefPO": "PO-2025-001-REV",
  "totalAmount": 27500.00,
  "orderDate": "2025-08-22",
  "billToName": "Haldiram Foods Updated",
  "billToCode": "HAL001",
  "shipToName": "Main Store Updated",
  "shipToCode": "STORE001",
  "shipToRoute": "Route-A-Modified",
  "companyName": "Milk & Bakery Co.",
  "companyCode": "MBC001",
  "vehicleNo": "MH12CD5678",
  "invoiceMaterials": [
    {
      "invoiceId": 5,
      "productDescription": "Fresh Milk 1L Updated",
      "materialSapCode": "MAT001",
      "batch": "BATCH001-NEW",
      "unitPerCase": 12,
      "quantityCases": 12,
      "quantityUnits": 6,
      "uom": "PCS"
    }
  ]
}

Response: Success confirmation (200 OK)

Note: ID in URL must match invoiceId in request body

-------------------------------------------------------------------------------

2.8 DELETE INVOICE
===================
Endpoint: DELETE /api/Invoice/{id}

Example Request:
DELETE /api/Invoice/5

Example Response:
{
  "success": true,
  "message": "Invoice deleted successfully",
  "data": "Invoice deleted successfully",
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

Note: This will also delete all related invoice materials (cascade delete)

===============================================================================
3. INVOICE MATERIAL ENDPOINTS (/api/InvoiceMaterial)
===============================================================================

3.1 GET ALL MATERIALS
======================
Endpoint: GET /api/InvoiceMaterial

Example Request:
GET /api/InvoiceMaterial

Response: Array of all invoice materials with invoice details

-------------------------------------------------------------------------------

3.2 GET MATERIAL BY ID
=======================
Endpoint: GET /api/InvoiceMaterial/{id}

Example Request:
GET /api/InvoiceMaterial/15

Response: Single material details with invoice information

-------------------------------------------------------------------------------

3.3 GET MATERIALS BY INVOICE
=============================
Endpoint: GET /api/InvoiceMaterial/invoice/{invoiceId}

Example Request:
GET /api/InvoiceMaterial/invoice/5

Response: Array of materials for the specified invoice

-------------------------------------------------------------------------------

3.4 SEARCH MATERIALS
====================
Endpoint: GET /api/InvoiceMaterial/search

Query Parameters:
  - materialCode (string, optional) - Material SAP code search
  - productDescription (string, optional) - Product description search
  - batch (string, optional) - Batch number search

Example Request:
GET /api/InvoiceMaterial/search?materialCode=MAT001&productDescription=Milk&batch=BATCH001

Response: Array of matching materials

-------------------------------------------------------------------------------

3.5 CREATE SINGLE MATERIAL
===========================
Endpoint: POST /api/InvoiceMaterial
Content-Type: application/json

Example Request Body:
{
  "invoiceId": 5,
  "productDescription": "Yogurt 200ml",
  "materialSapCode": "MAT004",
  "batch": "BATCH004",
  "unitPerCase": 20,
  "quantityCases": 8,
  "quantityUnits": 15,
  "uom": "PCS"
}

Required Fields:
- invoiceId
- productDescription
- materialSapCode
- unitPerCase
- quantityCases
- quantityUnits
- uom

Response: Created material (201 Created)

-------------------------------------------------------------------------------

3.6 CREATE MULTIPLE MATERIALS (BATCH)
======================================
Endpoint: POST /api/InvoiceMaterial/batch
Content-Type: application/json

Example Request Body:
{
  "invoiceId": 5,
  "materials": [
    {
      "invoiceId": 5,
      "productDescription": "Cheese 100g",
      "materialSapCode": "MAT005",
      "batch": "BATCH005",
      "unitPerCase": 50,
      "quantityCases": 3,
      "quantityUnits": 25,
      "uom": "PCS"
    },
    {
      "invoiceId": 5,
      "productDescription": "Cream 250ml",
      "materialSapCode": "MAT006",
      "batch": "BATCH006",
      "unitPerCase": 15,
      "quantityCases": 6,
      "quantityUnits": 10,
      "uom": "PCS"
    }
  ]
}

Response: Array of created materials (201 Created)

-------------------------------------------------------------------------------

3.7 UPDATE MATERIAL
====================
Endpoint: PUT /api/InvoiceMaterial/{id}
Content-Type: application/json

Example Request:
PUT /api/InvoiceMaterial/15

Request Body: Same as CREATE but with materialId included

Response: Success confirmation (200 OK)

-------------------------------------------------------------------------------

3.8 DELETE SINGLE MATERIAL
===========================
Endpoint: DELETE /api/InvoiceMaterial/{id}

Example Request:
DELETE /api/InvoiceMaterial/15

Response: Success confirmation (200 OK)

-------------------------------------------------------------------------------

3.9 DELETE ALL MATERIALS FOR INVOICE
=====================================
Endpoint: DELETE /api/InvoiceMaterial/invoice/{invoiceId}

Example Request:
DELETE /api/InvoiceMaterial/invoice/5

Response: Success confirmation with count of deleted materials

-------------------------------------------------------------------------------

3.10 GET MATERIAL SUMMARY FOR INVOICE
======================================
Endpoint: GET /api/InvoiceMaterial/summary/invoice/{invoiceId}

Example Request:
GET /api/InvoiceMaterial/summary/invoice/5

Example Response:
{
  "success": true,
  "message": "Material summary retrieved successfully",
  "data": {
    "invoiceId": 5,
    "totalMaterials": 4,
    "totalCases": 35,
    "totalUnits": 58
  },
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

===============================================================================
4. RESPONSE FORMATS
===============================================================================

4.1 SUCCESS RESPONSE WRAPPER
=============================
All successful responses follow this format:
{
  "success": true,
  "message": "Operation description",
  "data": { ... }, // Actual data
  "errors": [],
  "timestamp": "2025-08-23T10:30:00Z"
}

4.2 PAGINATED RESPONSE
======================
{
  "data": [...], // Array of items
  "totalRecords": 150,
  "pageNumber": 1,
  "pageSize": 20,
  "totalPages": 8,
  "hasNextPage": true,
  "hasPreviousPage": false
}

4.3 CALCULATED FIELDS
======================
Invoice Response includes:
- totalMaterialCount: Count of materials
- totalQuantityCases: Sum of all quantity cases
- totalQuantityUnits: Sum of all quantity units
- formattedAmount: Currency formatted amount (₹1,500.00)
- formattedInvoiceDate: Date formatted (23/08/2025)

Material Response includes:
- totalUnits: (quantityCases * unitPerCase) + quantityUnits

===============================================================================
5. ERROR HANDLING
===============================================================================

5.1 ERROR RESPONSE FORMAT
==========================
{
  "success": false,
  "message": "Error description",
  "data": null,
  "errors": [
    "Specific error message 1",
    "Specific error message 2"
  ],
  "timestamp": "2025-08-23T10:30:00Z"
}

5.2 VALIDATION ERRORS
======================
Field validation errors are included in the errors array:
- "Invoice number is required"
- "Total amount must be greater than 0"
- "Invoice with ID 5 does not exist"

5.3 COMMON ERROR SCENARIOS
===========================
- 400 Bad Request: Invalid input, validation failures
- 404 Not Found: Invoice/Material not found
- 500 Internal Server Error: Database errors, server issues

===============================================================================
6. STATUS CODES
===============================================================================

200 OK - Successful GET, PUT, DELETE operations
201 Created - Successful POST operations (resource created)
400 Bad Request - Validation errors, malformed requests
404 Not Found - Resource not found (invoice/material doesn't exist)
500 Internal Server Error - Server errors, database issues

===============================================================================
7. QUICK REFERENCE
===============================================================================

INVOICE OPERATIONS:
===================
GET    /api/Invoice                     - List all invoices (paginated)
GET    /api/Invoice/{id}                - Get specific invoice
GET    /api/Invoice/search              - Search invoices with filters
GET    /api/Invoice/customer/{code}     - Get invoices by customer
GET    /api/Invoice/summary             - Get invoice statistics
POST   /api/Invoice                     - Create new invoice
PUT    /api/Invoice/{id}                - Update existing invoice
DELETE /api/Invoice/{id}                - Delete invoice

MATERIAL OPERATIONS:
====================
GET    /api/InvoiceMaterial                       - List all materials
GET    /api/InvoiceMaterial/{id}                  - Get specific material
GET    /api/InvoiceMaterial/invoice/{invoiceId}   - Get materials by invoice
GET    /api/InvoiceMaterial/search                - Search materials
GET    /api/InvoiceMaterial/summary/invoice/{id}  - Get material summary
POST   /api/InvoiceMaterial                       - Create single material
POST   /api/InvoiceMaterial/batch                 - Create multiple materials
PUT    /api/InvoiceMaterial/{id}                  - Update material
DELETE /api/InvoiceMaterial/{id}                  - Delete single material
DELETE /api/InvoiceMaterial/invoice/{invoiceId}   - Delete all materials for invoice

TESTING TIPS:
=============
1. Use Postman or similar API testing tool
2. Set Content-Type: application/json for POST/PUT requests
3. Include session authentication if required
4. Test pagination with different page sizes
5. Test search with various filter combinations
6. Verify cascade deletes work correctly
7. Test validation by sending invalid data

DEVELOPMENT NOTES:
==================
- All endpoints return structured JSON responses
- Pagination is implemented for list operations
- Search supports multiple filter criteria
- Calculated fields are included automatically
- Error messages are descriptive and actionable
- Timestamps are in UTC format
- Currency amounts are in decimal format

===============================================================================
END OF DOCUMENTATION
===============================================================================

For technical support or questions about this API, contact the development team.
Last updated: August 23, 2025